<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
    <meta content='#000000' name='theme-color' />
    <title>Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <meta name="title" content="Password Generator">
    <meta name="description"
        content="Tired of juggling countless passwords or relying on weak, predictable combinations? This robust password generator is here to fortify your digital defense with unique, secure passwords that even the most persistent hackers will struggle to crack.">
    <meta name="keywords"
        content="password, password generator, secure password generator, random password, random password generator, random pass, pass generator, passgen, random pass gen">
    <meta name="image" content="https://raw.githubusercontent.com/harsh98trivedi/Password-Generator/master/meta.jpg">

    <!-- Open Graph general (Facebook, Pinterest) -->
    <meta name="og:title" content="Password Generator">
    <meta name="og:description"
        content="Tired of juggling countless passwords or relying on weak, predictable combinations? This robust password generator is here to fortify your digital defense with unique, secure passwords that even the most persistent hackers will struggle to crack.">
    <meta name="og:image" content="https://raw.githubusercontent.com/harsh98trivedi/Password-Generator/master/meta.jpg">
    <meta name="og:image:alt" content="Password Generator">
    <meta name="og:site_name" content="Password Generator">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Password Generator">
    <meta name="twitter:description"
        content="Tired of juggling countless passwords or relying on weak, predictable combinations? This robust password generator is here to fortify your digital defense with unique, secure passwords that even the most persistent hackers will struggle to crack.">
    <meta name="twitter:image:src"
        content="https://raw.githubusercontent.com/harsh98trivedi/Password-Generator/master/meta.jpg">

    <!-- Search Engine -->
    <meta name="description"
        content="Tired of juggling countless passwords or relying on weak, predictable combinations? This robust password generator is here to fortify your digital defense with unique, secure passwords that even the most persistent hackers will struggle to crack.">
    <meta name="image" content="https://raw.githubusercontent.com/harsh98trivedi/Password-Generator/master/meta.jpg">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Password Generator">
    <meta itemprop="description"
        content="Tired of juggling countless passwords or relying on weak, predictable combinations? This robust password generator is here to fortify your digital defense with unique, secure passwords that even the most persistent hackers will struggle to crack.">
    <meta itemprop="image"
        content="https://raw.githubusercontent.com/harsh98trivedi/Password-Generator/master/meta.jpg">

    <style>
        body {
            background-color: #f7fafc;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            max-width: 50rem;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1.25rem;
            text-align: center;
            margin: auto;
        }

        .button {
            background-color: #3490dc;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2779bd;
        }

        .button:active {
            background-color: #0f426b;
        }

        .generated-password {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .copy-button {
            background-color: #38a169;
            color: #ffffff;
            border: none;
            padding: 0.40rem 0.8rem;
            margin-left: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .copy-button:hover {
            background-color: #2f855a;
        }

        .copy-button:active {
            background-color: #175033;
        }

        .warning {
            color: #e53e3e;
            font-size: 14px;
            margin-top: 5px;
        }

        .strength-indicator {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            white-space: nowrap;
        }

        /* Custom styling for checkboxes */
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 10px;
            justify-items: center;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            color: #4a5568;
        }

        .checkbox-group input {
            appearance: none;
            margin: auto;
            position: relative;
            width: 1rem;
            height: 1rem;
            border: 2px solid #3490dc;
            border-radius: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 0.5rem;
        }

        .checkbox-group input:checked {
            background-color: #3490dc;
        }

        .checkbox-group input:focus {
            outline: none;
        }
    </style>
</head>

<body class="bg-gray-100 grid place-content-center min-h-screen text-center">
    <a href="https://parthawasthi25.github.io/Password-Generator/"><img src="favicon.png" alt="Password Generator"
            class="mx-auto w-36 h-36 my-5 shadow-lg rounded-full" /></a>

    <div class="container">
        <div class="card">
            <h2 class="text-2xl font-semibold mb-4">Password Generator</h2>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="passwordLength">Password Length</label>
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    id="passwordLength" type="number" min="5" value="15" max="64">
                <p class="warning" id="passwordLengthWarning"></p>
            </div>
            <div class="mb-4 checkbox-group">
                <label>
                    <input type="checkbox" id="uppercase" class="form-checkbox" checked>
                    Uppercase
                </label>
                <label>
                    <input type="checkbox" id="lowercase" class="form-checkbox" checked>
                    Lowercase
                </label>
                <label>
                    <input type="checkbox" id="numbers" class="form-checkbox" checked>
                    Numbers
                </label>
                <label>
                    <input type="checkbox" id="symbols" class="form-checkbox" checked>
                    Symbols
                </label>
            </div>
            <div class="mb-5">
                <label class="block text-gray-700 text-sm font-bold mb-2">Generated Password</label>
                <div class="generated-password">
                    <input
                        class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline flex-1"
                        id="generatedPassword" readonly>
                    <button onclick="copyToClipboard()" class="copy-button">
                        <i class="far fa-copy"></i></button>
                    <div class="strength-indicator" id="passwordStrength"></div>
                </div>
            </div>
            <button onclick="generatePassword()" class="button w-full my-3.5">Generate Password</button>
        </div>
        <p class="mx-auto my-5">Made with <i class="fa-solid fa-heart text-red-600"></i> by <a
                href="https://github.com/parthawasthi25" target="_blank"><strong class="underline text-blue-600">Parth Awasthi</strong></a></p>
    </div>

    <script>
        function generatePassword() {
            const lengthInput = document.getElementById('passwordLength');
            const lengthWarning = document.getElementById('passwordLengthWarning');
            const strengthIndicator = document.getElementById('passwordStrength');

            const length = lengthInput.value;
            const uppercase = document.getElementById('uppercase').checked;
            const lowercase = document.getElementById('lowercase').checked;
            const numbers = document.getElementById('numbers').checked;
            const symbols = document.getElementById('symbols').checked;

            // Check if password length is less than 8
            if (length < 5) {
                lengthWarning.textContent = 'Password length must be at least 5 characters.';
                strengthIndicator.textContent = '';
                return;
            } else if (length > 64) {
                lengthWarning.textContent = 'We only support 64 character password for now.';
                strengthIndicator.textContent = '';
                return;
            } else {
                lengthWarning.textContent = '';
            }

            const charset = generateCharset(uppercase, lowercase, numbers, symbols);
            const password = generateRandomPassword(length, charset);

            document.getElementById('generatedPassword').value = password;

            // Set password strength indicator
            // Set password strength indicator
            strengthIndicator.innerHTML = `Password Strength: ${getPasswordStrength(password)}`;
            animateStrengthIndicator();
        }

        function generateCharset(uppercase, lowercase, numbers, symbols) {
            let charset = '';

            if (uppercase) charset += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            if (lowercase) charset += 'abcdefghijklmnopqrstuvwxyz';
            if (numbers) charset += '0123456789';
            if (symbols) charset += '!@#$₹%^&*()_-+=<>?';

            if (charset.length === 0) {
                console.log('Error: No character set selected.');
                return '';
            }

            const shuffledCharset = charset.split('').sort(() => Math.random() - 0.5).join('');
            return shuffledCharset;
        }


        function generateRandomPassword(length, charset) {
            let password = '';
            const charsetLength = charset.length;

            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charsetLength);
                password += charset.charAt(randomIndex);
            }

            return password;
        }

        function getPasswordStrength(password) {
            const hasUppercase = /[A-Z]/.test(password);
            const hasLowercase = /[a-z]/.test(password);
            const hasNumbers = /\d/.test(password);
            const hasSymbols = /[!@#$%^&*()_\-+=<>?]/.test(password); // escaped the hyphen
            const passwordLength = password.length;

            if (hasUppercase && hasLowercase && hasNumbers && hasSymbols && passwordLength >= 18) {
                return '<span style="color: #5bde98;">Super Strong</span>';
            } else if (hasUppercase && hasLowercase && hasNumbers && passwordLength >= 14) {
                return '<span style="color: #38a169;">Strong</span>';
            } else if (hasNumbers && hasUppercase && hasLowercase && passwordLength >= 10) {
                return '<span style="color: #ecc94b;">Moderate</span>';
            } else if ((hasNumbers || hasUppercase || hasLowercase) && passwordLength >= 6) {
                return '<span style="color: #e53e3e;">Weak</span>';
            } else {
                return '<span style="color: #b30000;">Very Weak</span>';
            }
        }

        function copyToClipboard() {
            const generatedPassword = document.getElementById('generatedPassword');
            generatedPassword.select();
            document.execCommand('copy');
        }

        // Initialize twemoji
        twemoji.parse(document.body);
    </script>
</body>

</html>
